{
  "version": "0.2.0",
  "codename": "secret-society-parity",
  "releasedAt": "2026-06-11T00:00:00Z",
  "components": {
    "ios": {
      "marketingVersion": "1.0.0",
      "buildNumber": 1,
      "bundleId": "com.marvisociety.app"
    },
    "web": {
      "version": "0.2.0"
    },
    "database": {
      "migrationHead": "20260613000001_venue_reviews_strikes",
      "migrationCount": 10
    }
  },
  "syncLog": [
    {
      "at": "2026-06-11T20:06:38Z",
      "status": "partial",
      "message": "migrations combined; CLI not linked"
    }
  ],
  "releases": [
    {
      "version": "0.2.0",
      "tag": "v0.2.0",
      "date": "2026-06-11",
      "summary": "Secret Society UI parity, Supabase-only iOS, admin workspace, venue reviews, account context RPC"
    }
  ]
}
